<!DOCTYPE html>
<html lang="en" style="border-radius: 10%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fasterr</title>
</head>

<body>
    <h2>Fasterr</h2>
    <div class="container">
        <label id="slider-label" for="slider">1x</label>
        <input type="range" id="slider" max="16" value="1">
    </div>
    <div class="container">
        <label for="speed">Speed:</label>
        <input type="text" placeholder="0.0625x to 16x" id="speed-input">
    </div>
    <script defer src="script.js"></script>
</body>

</html>