* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: transparent;
}

body {
    background-color: black;
    color: #00ff88;
    max-height: 200px;
    width: 300px;
    padding: 20px;
    font-family: sans-serif;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container {
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-between;
}

.container input {
    outline: 0;
    flex-basis: 70%;
    background-color: #001100;
    color: #00ff88;
    border: 1px solid #00ff88;
    border-radius: 6px;
    padding: 6px 8px;
    font-size: 16px;
}

.container input:focus {
    border: 1px solid #00ff88;
}

label {
    font-size: 16px;
    flex-basis: 28%;
    color: #00ff88;
    text-align: left;
}

input[type="range"] {
    width: 100%;
    height: 24px;
    appearance: none;
    background: #001100;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: #00ff88;
    border-radius: 50%;
    cursor: pointer;
}

input[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: #00ff88;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}